<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, intial-scale=1.0">
        <title>Banula Perera</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and (max-width:1216px)" href="tablet.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">My Projects</a></li>
                <li><a href="#contact">Contact me</a></li>    
            </ul>
        </nav>

        <section id="home">
            <h1 class="heading">Hi, I am</h1>
            <h1 class="heading">Banula Perera</h1>
            <br>
            <a href="Banula's CV.pdf" target="_blank">View My Resume</a>
        </section>

        <section id="about">
            <h1 class="heading">About me</h1>
            <div class="about">
                <img src="banula02.jpeg" alt="my picture">
                <div class="name">
                    <h2>I'm Banula Perera</h2>
                    <p>
                        Intern at HCL Technologies Sri Lanka under the TechBee scholarship program. I am a undergraduate at Informatic Institute of Technology collaborating with University of Westminster, London. I studied at St.Anthony's College Wattala and I did my Advance Levels in mathematics stream. In my school time I participated different types of extracurricular 
                        activities and I have won places in provincial level, district level and zonal level. I can say that I am a hardworking and enthusiastic undergraduate with good interpersonal, 
                        good teamwork, excellent communication and project management skills. Apartfrom my degree programme I am currently following CIMA as professional. Moreover, where I will be able to use my knowledge, skills and abilities to work well with people to accomplish organization mission and to improve my career proficiency. 
                    </p>
                </div>
            </div>
        </section>

        <section id="education">
            <h1 class="heading">Education</h1>
            <div class="columns">
                <div class="box">
                    <h2>undergraduate in BEng(Hons) Software Engineering</h2>
                    <p>I am reading a Software Enginnering degree offered by the University of Westministers at Informatic institute of Technology.</p>
                </div>
                <div class="box">
                    <h2>Passed G.C.E Advance Level examination in 2020</h2>
                    <p>Passed with 3 S's for G.C.E A/L examination from mathematics stream in 2020 at St.Anthony's College Wattala.</p>
                </div>
                <div class="box">    
                    <h2>Passed G.C.E Ordinary Level examination in 2017</h2>    
                    <p>Passed with 5 A's and 4 B's for G.C.E Ordinary Level Examination and 1 A for English Language.</p>
                </div>
                <div class="box">    
                    <h2>Charted Institute of Management Accouting</h2>    
                    <p>Currently following a CIMA foundation level at Wisdom Buisiness Academy.</p>
                </div>
                <div class="box">    
                    <h2>Britishway English Academy</h2>    
                    <p>Diploma in Spoken English.</p>
                </div>
            </div>
        </section>

        <section id="other">
            <h1 class="heading">Other Related Courses</h1>
            <div class="columns02">
                <div class="box02">
                    <h2>Java Online 1 Hour Course at Solo learn.</h2>
                </div>
                <div class="box02">
                    <h2>Python Essential Training 4 Hour Online Course at LinkedIn Learning.</h2>
                </div>
                <div class="box02">
                    <h2>Java Object Oriented Programming Online Course at LinkedIn Learning.</h2>
                </div>
                <div class="box02">
                    <h2>HTML Essential Training Online Course at LinkedIn Learning.</h2>
                </div>
                <div class="box02">
                    <h2>NoSQL Essential Training Online Course at LinkedIn Learning.</h2>
                </div>
                <div class="box02">
                    <h2>JavaScript Essential Training Online Course at LinkedIn Learning.</h2>
                </div>
                <div class="box02">
                    <h2>AI/ML Engineering stage-1.</h2>
                </div>
            </div>
        </section>    

        <section id="skills">
            <h1 class="heading">Skills</h1>
            <div class="columns02">
                <div class="box03">
                    <h2>Excellent knowledge in Python Programming, Java Language, HTML, C# and SQL server.</h2>
                </div>
                <div class="box03">
                    <h2>Fair knowledge in JavaScript and CSS.</h2>
                </div>
                <div class="box03">
                   <h2>Excellent knowledge in object oriented programming concept.</h2>
                </div>
                <div class="box03">
                    <h2>Good knowledge in Artificial Intelligence Machine Learning.</h2>
                </div>
                <div class="box03">
                    <h2>Good analytical and problem solving skills.</h2>
                </div>
                <div class="box03">
                    <h2>Fluent in English and Sinhala.</h2>
                </div>
            </div>
        </section>
        
        <section id="skillsbar">
            <div class="skill-bar">
                <div class="bar">
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>C#</span>
                    </div>
                    <div class="progress-line C"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>MS SQL sever</span>
                    </div>
                    <div class="progress-line SQL"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line CSS"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line JavaScript"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Sellenium Web Automation</span>
                    </div>
                    <div class="progress-line sellenium"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>MySQL</span>
                    </div>
                    <div class="progress-line mysql"><span></span></div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="project-heading">
                <h3>My projects</h3>
                <span>My Recent projects</span>
            </div>
            <div class="project-container">
                <div class="project-box">
                    <div class="project-image">
                        <img src="OIP.jpg" alt="Informatic institute of technology">
                    </div>
                    <div class="project-text">
                        <span>Associated with University of Westminster / Feb 2022 - Apr 2022</span>
                        <a href="https://github.com/banulaperera/cruise-ship-boarding.git" class="project-title">Cruise Ship Boarding.</a>
                        <p>Cruise ship boarding system in java. The system will print a menu with which the user is interact to assign passengers 
                            to each cabin of a cruise ship. User can add 3 passengers to the cabin with the passenger's first name, surname and the 
                            expenses. User can view all cabins in the cruise ship. User can view empty cabins in the cruise ship. User can find passenger's 
                            cabin from their name and user can delete passenger from their cabin. User can display entered passengers by using their names in 
                            alphabetical order. And also can display expenses per each passenger and total expenses. If the all cabins are full by at least one 
                            passenger, we can add passengers to a queue. When we delete a passenger from the cabin we can add other passengers from queue to the cabin.
                            <br>
                            <br>
                            Language used:
                            <br>
                            ▪︎ Java
                        </p>
                        <a href="https://github.com/banulaperera/cruise-ship-boarding.git">View</a>
                    </div>
                </div>
                <div class="project-box">
                    <div class="project-image">
                        <img src="OIP.jpg"alt="Informatic institute of technology">
                    </div>
                    <div class="project-text">
                        <span>Associated with University of Westminster / Oct 2021 - Nov 2021</span>
                        <a href="https://github.com/banulaperera/progression-outcome-program.git" class="project-title">
                            Progression outcome program for the University</a>
                        <p>This is a program which predict progression outcomes at the end of the University academic year. The program prompt number of credit at pass, 
                            defer and fail and the staff members can enter the credit, defer and fail to display the appropriate progression outcome for an individual student. 
                            The program include a vertical histogram and a horizontal histogram by showing each student with his progression category and the total number of student. 
                            The program uses python to save the input progression data to a lists. The program can also used to store input data into a text file and load from a text file.
                            <br>
                            <br>
                            Languages used 
                            <br>
                            ▪︎ Python</p>
                        <a href="https://github.com/banulaperera/progression-outcome-program.git">View</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 class="heading">Contact</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter Your Name">
                <input type="email" name="email" class="input" placeholder="Enter Your Email Address">
                <textarea name="massege" id="massege" cols="70" rows="10" placeholder="Enter Your Massege"></textarea>
                <input type="submit" value="Submit" id="submit">
            </form>
        </section> 

        <section id="social"> 
            <div class="icons">
                <a class="social" href="https://www.linkedin.com/in/banula-perera-a74193221/" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a class="social" href="https://www.instagram.com/banu_la.__/?hl=en" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a class="social" href="https://www.facebook.com/laki.perera.7777/" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </div>
        </section>    
    
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>
</html>
